.header {
	position: relative;
	width: 100vw;
	height: 100vh;
	top: 0;
	overflow: hidden;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(../../assets/img/header_bgc_small.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	filter: brightness(0.5);
	z-index: -1;
}
.bgcImage {
	opacity: 0.6;
	position: absolute;
	top: 20%;
	left: 60%;
	width: 400px;
}
.container-header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
	width: 100%;
	height: 100%;
	max-width: 1200px;
}
.container-text {
	width: 90%;
	padding: 0.5em;
	margin: 0.5em;
}
.button-portfolio {
	background: rgb(99, 41, 86);
	background: linear-gradient(90deg, rgba(99, 41, 86, 1) 0%, rgba(55, 35, 108, 1) 100%);
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--white-fonts);
	border: 1px solid var(--gray-fonts);
	padding: 0.8em 0.3em;
	margin: 0.3em;
	margin-bottom: 1em;
	cursor: pointer;
	transition: all 0.9s linear;
}
.button-portfolio:hover {
	background: rgb(99, 41, 86);
	background: linear-gradient(270deg, rgba(99, 41, 86, 1) 0%, rgba(55, 35, 108, 1) 100%);
}
.container-text h1 {
	padding: 0.3em;
	font-size: 2rem;
	margin-bottom: 0.5em;
}

.container-text h3 {
	margin-top: 0;
	padding: 0.3em;
	font-size: 1.8em;
	margin-bottom: 0.5em;
}
.container-text p {
	width: 90%;
	font-size: 1rem;
	padding: 0.3em;
	color: var(--dark-fonts);
	margin-bottom: 1em;
}

.container-img {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1em;
	padding: 1em;
	align-self: flex-end;
	margin-bottom: 0em;
}

.button-contact-mobile {
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: 1px;
	margin-right: 0.5em;
	background: transparent;
	font-size: 1.3rem;
	padding: 0.3em;
	border: none;

	color: var(--white-fonts);
	cursor: pointer;
}
.button-contact-mobile p {
	text-align: center;
	padding: 0;
	margin: 0;
}
.icon-msg {
	width: 20px;
	height: 20px;
	padding: 0.3em;
}
.img-me {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 2px solid var(--gray-fonts);
}
.icon-down {
	text-align: center;
	margin: 0 auto;
	padding: 0.5em;
	height: 40px;
	width: 40px;
	transition: opacity 0.3s linear;
}

.icon-down-icon {
	text-align: center;
	width: 100%;
	height: 100%;

	color: var(--gray-fonts);
}
.icon-down-icon:hover {
	color: var(--white-fonts);
}

@media (min-width: 576px) {
	.container-text {
		padding: 1.5em;
	}
	.button-portfolio {
		font-size: 1.8rem;
	}
	.container-text h1 {
		font-size: 2.7rem;
	}
	.container-text h3 {
		font-size: 2.2rem;
	}
	.container-text p {
		font-size: 1.8rem;
	}
	.container-img {
		margin-right: 2em;
	}
	.button-contact-mobile {
		font-size: 1.5rem;
	}
	.icon-msg {
		width: 30px;
		height: 30px;
	}
	.icon-down {
		width: 45px;
		height: 45px;
	}
}
@media (min-width: 768px) {
	.container-text {
		padding: 2em;
	}
	.button-portfolio {
		font-size: 2.2rem;
	}
	.container-text h1 {
		font-size: 3.5rem;
	}
	.container-text h3 {
		font-size: 3rem;
	}
	.container-text p {
		font-size: 2.2rem;
	}
	.container-img {
		margin-right: 2em;
	}
	.button-contact-mobile {
		font-size: 2.4rem;
	}
	.icon-msg {
		width: 45px;
		height: 45px;
	}
	.img-me {
		width: 120px;
		height: 120px;
	}
	.icon-down {
		width: 50px;
		height: 50px;
	}
}
@media (min-width: 992px) {
	.button-portfolio {
		font-size: 2.2rem;
	}
	.container-text h1 {
		font-size: 3rem;
	}
	.container-text h3 {
		font-size: 2em;
	}
	.container-text p {
		font-size: 1.6rem;
		width: 70%;
	}
	.container-img {
		margin-right: 2em;
	}
	.button-contact-mobile {
		font-size: 2.6rem;
	}
	.icon-msg {
		width: 50px;
		height: 50px;
	}
	.img-me {
		width: 160px;
		height: 160px;
	}
	.icon-down {
		width: 42px;
		height: 42px;
	}
}
